(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "35fa9cbb-6ce4-4788-a9b5-1bdd47836733")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x05_Counter_Clockwise"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x05_Counter_Clockwise"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x05_Counter_Clockwise_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mtd:TB67H450"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB67H450_1_1"
				(rectangle
					(start -6.35 0)
					(end 6.35 -12.7)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -5.08 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -7.62 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -10.16 0)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "RS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -7.62 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -10.16 180)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TB67H450_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB67H450_1_1_1"
				(rectangle
					(start -6.35 0)
					(end 6.35 -12.7)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -5.08 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -7.62 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -10.16 0)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "RS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -7.62 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -10.16 180)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 60.96 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05d3660d-02e5-4c0f-85f3-b88e088d12c2")
	)
	(junction
		(at 62.23 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a14bddd-5a43-46d2-9c8e-7c0b579c85ab")
	)
	(junction
		(at 62.23 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1418a91f-8146-4bae-b83d-deeef2fa2912")
	)
	(junction
		(at 45.72 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19199f36-bc1a-41f1-ae35-8025834e66d9")
	)
	(junction
		(at 60.96 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20d58519-1a3f-41ef-b2e7-b59396a41101")
	)
	(junction
		(at 62.23 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6eb18f4f-9b00-4a24-905a-2a5c24208d1a")
	)
	(junction
		(at 60.96 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f734845-2295-4395-a462-2175d0fb76c8")
	)
	(junction
		(at 62.23 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e44a23b5-8e5f-419d-8b19-2cb711463eda")
	)
	(junction
		(at 82.55 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e46ec1ed-7fa0-405d-bb57-32141fc5ca0d")
	)
	(junction
		(at 82.55 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f50ae324-358c-41f7-9273-7231b9a53863")
	)
	(junction
		(at 82.55 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9dbef03-945b-4747-a7bc-4e6a7fba2ff8")
	)
	(no_connect
		(at 72.39 143.51)
		(uuid "6d977c20-48a8-4167-9fe4-6cb9060562c9")
	)
	(no_connect
		(at 72.39 118.11)
		(uuid "9a67c8b1-ae07-4dbf-b6d8-b508576c5249")
	)
	(no_connect
		(at 72.39 97.79)
		(uuid "9cf92017-af00-4e42-bbaa-85978971904b")
	)
	(no_connect
		(at 72.39 74.93)
		(uuid "ee3ec423-1045-4d8a-96fc-7f89e9fd1499")
	)
	(wire
		(pts
			(xy 90.17 156.21) (xy 83.82 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00ccdc33-c43f-42fe-91fa-436ffa173d8d")
	)
	(wire
		(pts
			(xy 17.78 111.76) (xy 33.02 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0141044c-8f77-4261-a64d-ed028e7340d2")
	)
	(wire
		(pts
			(xy 31.75 114.3) (xy 16.51 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04d08403-4df0-4c5c-80ae-468a81aca510")
	)
	(wire
		(pts
			(xy 15.24 125.73) (xy 45.72 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e7cf2f4-d353-4210-b496-f15e5f3416bb")
	)
	(wire
		(pts
			(xy 34.29 101.6) (xy 34.29 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e8bf80d-d13e-45d7-a152-9869c905c10f")
	)
	(wire
		(pts
			(xy 35.56 104.14) (xy 31.75 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11d82fa7-cb35-49b0-b9b0-90046060c8e1")
	)
	(wire
		(pts
			(xy 35.56 90.17) (xy 35.56 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "150de3c7-01e6-4d56-92a4-7ccf5ea717fd")
	)
	(wire
		(pts
			(xy 62.23 62.23) (xy 62.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eb0aad0-d3f2-4803-99a5-1a6578d2375d")
	)
	(wire
		(pts
			(xy 62.23 105.41) (xy 63.5 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fe5e883-0eb3-4ba3-9891-479927ab48bf")
	)
	(wire
		(pts
			(xy 88.9 135.89) (xy 88.9 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23d2d85c-08f0-45dc-a4d3-ff3fed6bb3f3")
	)
	(wire
		(pts
			(xy 13.97 128.27) (xy 13.97 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27161fbe-dc81-4727-963d-29a9c973cd75")
	)
	(wire
		(pts
			(xy 17.78 104.14) (xy 19.05 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a1dc5d2-691d-4daf-92d9-dbf819cf3239")
	)
	(wire
		(pts
			(xy 82.55 113.03) (xy 82.55 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ea2b8b2-f2b9-4698-a6cb-f1c15d8623f3")
	)
	(wire
		(pts
			(xy 81.28 110.49) (xy 88.9 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ebb4b49-f55b-464d-9d4b-98b128c3791a")
	)
	(wire
		(pts
			(xy 90.17 158.75) (xy 66.04 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30869a9a-eef9-402c-9364-9c931c7c1509")
	)
	(wire
		(pts
			(xy 52.07 156.21) (xy 52.07 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "332cb192-3d40-420d-a14a-6d0646a2f83a")
	)
	(wire
		(pts
			(xy 62.23 130.81) (xy 62.23 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3386eae3-e7bf-491a-b4c5-6e850b39843c")
	)
	(wire
		(pts
			(xy 81.28 105.41) (xy 88.9 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34d7faa0-dd09-4b6f-8440-0451a1034c15")
	)
	(wire
		(pts
			(xy 60.96 92.71) (xy 60.96 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34da4b11-c323-42dc-acb7-2e40b539371f")
	)
	(wire
		(pts
			(xy 81.28 67.31) (xy 88.9 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35a395d1-d8ec-4ed2-b5b1-4bb5222342d5")
	)
	(wire
		(pts
			(xy 63.5 62.23) (xy 62.23 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3694ff5b-fefc-4470-83f6-8172fb001550")
	)
	(wire
		(pts
			(xy 81.28 85.09) (xy 88.9 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38f85494-4132-4075-8947-5ce0eb0bda6d")
	)
	(wire
		(pts
			(xy 33.02 67.31) (xy 33.02 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ca750b6-358d-4958-acc2-38a97f61567e")
	)
	(wire
		(pts
			(xy 35.56 107.95) (xy 63.5 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4019964b-bc85-4eab-86b6-c8b2b09c16f9")
	)
	(wire
		(pts
			(xy 63.5 90.17) (xy 35.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "484ce579-9017-409a-9b76-e4c004fb0404")
	)
	(wire
		(pts
			(xy 81.28 62.23) (xy 88.9 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e6e9742-1933-4d88-a0b3-17529004b468")
	)
	(wire
		(pts
			(xy 90.17 151.13) (xy 86.36 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50e122b3-2b2d-41f9-a50b-537c8e8dc2da")
	)
	(wire
		(pts
			(xy 19.05 109.22) (xy 34.29 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5291422c-f80a-466d-a890-f13e9e09ec43")
	)
	(wire
		(pts
			(xy 62.23 130.81) (xy 63.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53de56ac-11dd-4f2e-8836-b96d77ca996e")
	)
	(wire
		(pts
			(xy 31.75 96.52) (xy 31.75 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "542b3fac-1633-4743-a89d-6aabe0e3200b")
	)
	(wire
		(pts
			(xy 33.02 133.35) (xy 63.5 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "617d8ef9-fefd-4ab3-aa28-834b385b0879")
	)
	(wire
		(pts
			(xy 62.23 85.09) (xy 63.5 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68b6feed-ba79-4e56-909d-dd9ca9c51b4f")
	)
	(wire
		(pts
			(xy 81.28 90.17) (xy 88.9 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6924e05d-e592-4971-95c2-a257bd67feed")
	)
	(wire
		(pts
			(xy 31.75 135.89) (xy 63.5 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f808972-9b23-426c-9def-28dcaa8c450e")
	)
	(wire
		(pts
			(xy 88.9 110.49) (xy 88.9 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fe70138-56dd-4712-9e5e-6f22ee737fd0")
	)
	(wire
		(pts
			(xy 85.09 153.67) (xy 85.09 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "701db75d-d6b5-4e92-8154-4c0f517bd4c0")
	)
	(wire
		(pts
			(xy 60.96 138.43) (xy 63.5 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73736e25-bb62-42cf-8294-5821c04034cd")
	)
	(wire
		(pts
			(xy 60.96 113.03) (xy 63.5 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76ca2442-a235-4ce5-b2cd-9b0e09aeda3f")
	)
	(wire
		(pts
			(xy 45.72 128.27) (xy 45.72 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76dcd801-58a9-44fa-b196-c2d4e6a2fa28")
	)
	(wire
		(pts
			(xy 45.72 142.24) (xy 62.23 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78c9ee62-0a0f-421a-b0c3-ce70563f7ff3")
	)
	(wire
		(pts
			(xy 66.04 158.75) (xy 66.04 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a0960c0-bebc-4cb0-b613-4fab78ca274e")
	)
	(wire
		(pts
			(xy 82.55 58.42) (xy 82.55 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eda7bcd-f58d-476b-8a32-e55d9b753baa")
	)
	(wire
		(pts
			(xy 88.9 67.31) (xy 88.9 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f5af73a-3d87-4357-9adb-447540a55619")
	)
	(wire
		(pts
			(xy 31.75 114.3) (xy 31.75 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "801b2ffb-d916-4623-988d-fac68aa7228b")
	)
	(wire
		(pts
			(xy 83.82 156.21) (xy 83.82 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "851ad0d3-fae8-4f12-ba7e-00c8782cbbf1")
	)
	(wire
		(pts
			(xy 49.53 125.73) (xy 45.72 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85b1c72b-03b2-4d44-b41a-17dba03620b8")
	)
	(wire
		(pts
			(xy 49.53 156.21) (xy 49.53 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "872a3214-638e-42b2-ab99-c5cccbadf45d")
	)
	(wire
		(pts
			(xy 34.29 109.22) (xy 34.29 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ad6f608-45fc-40e6-bcb9-1331de94ce58")
	)
	(wire
		(pts
			(xy 81.28 69.85) (xy 82.55 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c5b8bc2-25f7-4f0a-ba54-3d68483aeb4d")
	)
	(wire
		(pts
			(xy 82.55 69.85) (xy 82.55 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fe39ece-2ffe-477b-a826-e15ff3f922fe")
	)
	(wire
		(pts
			(xy 45.72 128.27) (xy 13.97 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9213803b-fc6c-41bb-ab08-311ec5623e77")
	)
	(wire
		(pts
			(xy 87.63 148.59) (xy 87.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95bb8f30-2745-42c3-a16c-7ff8f9456973")
	)
	(wire
		(pts
			(xy 31.75 106.68) (xy 35.56 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b0f331b-86a7-4ea4-b595-ba2a8245edd2")
	)
	(wire
		(pts
			(xy 63.5 69.85) (xy 60.96 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0f45411-2231-4e97-80c4-e2bfe7f7a677")
	)
	(wire
		(pts
			(xy 63.5 67.31) (xy 33.02 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1f67e77-0f72-43c4-8e17-02f69a49d9df")
	)
	(wire
		(pts
			(xy 33.02 111.76) (xy 33.02 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1febc01-2ae3-47ab-8b35-f6195005792b")
	)
	(wire
		(pts
			(xy 13.97 96.52) (xy 19.05 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2019e6a-05f0-4590-a901-51de89e57a0d")
	)
	(wire
		(pts
			(xy 62.23 85.09) (xy 62.23 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3c04193-94c0-4ff7-8f80-fa9cae1b50b8")
	)
	(wire
		(pts
			(xy 35.56 106.68) (xy 35.56 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4300b7b-3159-4a1b-a53c-667813dfecba")
	)
	(wire
		(pts
			(xy 19.05 99.06) (xy 15.24 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a73d198e-2c89-44bd-8dec-dd54bf000b31")
	)
	(wire
		(pts
			(xy 17.78 111.76) (xy 17.78 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9185448-8bdd-403a-b77b-6137d0cd14f5")
	)
	(wire
		(pts
			(xy 82.55 92.71) (xy 81.28 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa4b91d2-9bec-4c1e-99f4-d0a1a2a31d81")
	)
	(wire
		(pts
			(xy 88.9 90.17) (xy 88.9 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac8b3449-02eb-4dd7-abaf-7deff774c94b")
	)
	(wire
		(pts
			(xy 62.23 105.41) (xy 62.23 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acf258a8-a0d8-483c-8c96-c64ed214d6ed")
	)
	(wire
		(pts
			(xy 16.51 114.3) (xy 16.51 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad826dbd-7c86-4938-bac3-1c5437c48aae")
	)
	(wire
		(pts
			(xy 87.63 64.77) (xy 81.28 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b217ccaa-dc05-4d7a-ae8e-ce4bbefd752b")
	)
	(wire
		(pts
			(xy 82.55 138.43) (xy 81.28 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2dc78ad-60f4-41a9-b902-670e3f24f1f7")
	)
	(wire
		(pts
			(xy 81.28 135.89) (xy 88.9 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7e95870-3ffd-43b7-b5be-a24c638009ac")
	)
	(wire
		(pts
			(xy 33.02 99.06) (xy 31.75 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b882feb5-0e50-4ed7-8dff-3e85a9948368")
	)
	(wire
		(pts
			(xy 90.17 153.67) (xy 85.09 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b906be95-dcef-4929-95c7-b02e2eb8807d")
	)
	(wire
		(pts
			(xy 34.29 87.63) (xy 63.5 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba32989c-13f6-4527-9e76-99eb6ad56305")
	)
	(wire
		(pts
			(xy 86.36 151.13) (xy 86.36 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c461a389-b794-439b-a2bd-ebf51299aa53")
	)
	(wire
		(pts
			(xy 34.29 110.49) (xy 63.5 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6dc2e23-becd-4881-bbfd-fb2c48d63c74")
	)
	(wire
		(pts
			(xy 31.75 101.6) (xy 34.29 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c93f8d10-8bcc-4a10-b75e-6813310999eb")
	)
	(wire
		(pts
			(xy 60.96 113.03) (xy 60.96 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caead02c-b9fd-498f-8141-9700ab073310")
	)
	(wire
		(pts
			(xy 31.75 64.77) (xy 63.5 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caf9b1f1-b3ea-46ad-a722-78f4892d3c60")
	)
	(wire
		(pts
			(xy 90.17 148.59) (xy 87.63 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf3618b0-dade-4b19-86ac-1a38aae92a0d")
	)
	(wire
		(pts
			(xy 82.55 92.71) (xy 82.55 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb62b87-bfe7-4ff4-8630-ef84c2049e8f")
	)
	(wire
		(pts
			(xy 86.36 87.63) (xy 81.28 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0ad8dac-f16d-4d9e-8203-81387ee6c470")
	)
	(wire
		(pts
			(xy 15.24 99.06) (xy 15.24 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d27823be-d985-4bf0-be55-068b2e8e27da")
	)
	(wire
		(pts
			(xy 85.09 107.95) (xy 81.28 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2a5fa2b-211b-409e-b5bc-7ffb021a131a")
	)
	(wire
		(pts
			(xy 60.96 69.85) (xy 60.96 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3638e17-e0fe-4650-aee3-df427daac642")
	)
	(wire
		(pts
			(xy 52.07 138.43) (xy 60.96 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da446185-d993-4304-b8c6-9dc4a229e85b")
	)
	(wire
		(pts
			(xy 19.05 109.22) (xy 19.05 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db91b4f9-fc2e-4755-a8ea-378ba6598164")
	)
	(wire
		(pts
			(xy 66.04 142.24) (xy 62.23 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df1394ab-7557-4383-a41e-6b6a9e74724a")
	)
	(wire
		(pts
			(xy 81.28 130.81) (xy 88.9 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e57bd32e-4d99-4c97-ab33-a88085703e7e")
	)
	(wire
		(pts
			(xy 60.96 92.71) (xy 63.5 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eed547f7-6818-4768-940f-bb936a18efa7")
	)
	(wire
		(pts
			(xy 16.51 101.6) (xy 19.05 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f202d898-9dbf-4fee-bfba-82d149502cab")
	)
	(wire
		(pts
			(xy 83.82 133.35) (xy 81.28 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7c9dbd9-691a-4dee-8ee6-48fbf375c4a2")
	)
	(wire
		(pts
			(xy 82.55 113.03) (xy 81.28 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f967644c-5054-4996-b599-588824c89cb7")
	)
	(symbol
		(lib_id "Mtd:TB67H450")
		(at 72.39 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "019b74c1-33a3-42b7-ba36-496c86363aa3")
		(property "Reference" "U4"
			(at 72.39 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 72.39 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm"
			(at 72.39 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "b1102b56-9d0d-43b9-894e-635ebd9d2299")
		)
		(pin "6"
			(uuid "40876c73-aa48-4bc3-9145-42fabe30f542")
		)
		(pin "2"
			(uuid "6b6734e5-d4e6-40a4-88b7-41346a30c5fa")
		)
		(pin "1"
			(uuid "cff037a1-e0da-40a1-a3c7-d7b5c362c730")
		)
		(pin "3"
			(uuid "0446b63d-cafd-4e47-81de-026d0d8a1506")
		)
		(pin "8"
			(uuid "fb0f3bbc-d92c-4849-90bc-679de36e300f")
		)
		(pin "7"
			(uuid "868724c3-8c2a-4b64-88c7-6efb9af5cd9b")
		)
		(pin "5"
			(uuid "6cb96c31-f35e-447b-888d-7d9fc6ea25fd")
		)
		(pin "9"
			(uuid "951739ce-8849-4bb8-a18e-018e7f92bda5")
		)
		(instances
			(project "Robocupmtd"
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 93.98 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "099128d4-b596-4a7f-a027-ad21925661c7")
		(property "Reference" "J3"
			(at 95.25 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 95.25 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical"
			(at 93.98 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 93.98 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d3d682aa-8ebd-4f04-8436-557bdd6ee98f")
		)
		(pin "1"
			(uuid "4a3bb89d-ea34-4f36-b2fc-6e205ffbe825")
		)
		(instances
			(project "Robocupmtd"
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 95.25 153.67 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2531d247-adb6-4bb5-a875-9604b3374e51")
		(property "Reference" "J5"
			(at 96.52 154.9401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 96.52 152.4001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 95.25 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 95.25 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87970db5-5425-4174-aebd-b792cd2d074c")
		)
		(pin "3"
			(uuid "b467da84-ca34-40a4-86c8-04638c9cdc6b")
		)
		(pin "4"
			(uuid "1851e127-eeb4-4aaf-b050-43a3135546a1")
		)
		(pin "5"
			(uuid "3768e4c4-8a01-4cba-b2a7-7d4e4579ab8f")
		)
		(pin "2"
			(uuid "636c3454-c924-485f-aa3a-613f1b9e2ff7")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36b361e6-3889-4f78-912f-97ecdefad27e")
		(property "Reference" "#PWR04"
			(at 110.49 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a69b160e-ce65-4cf2-9d68-803fbf04f426")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 82.55 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44b52846-d66c-4427-be59-c18f6bede4b8")
		(property "Reference" "#PWR02"
			(at 82.55 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 82.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2fad9ac-f4be-4d5b-852e-58e1465f68f4")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53824dce-4804-4679-a4fd-62131e98eb9f")
		(property "Reference" "#PWR01"
			(at 62.23 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de4ee31e-23b7-4540-a13a-e864bc5a47c7")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 93.98 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eceb322-1b3e-4032-8b99-bcc091452f9f")
		(property "Reference" "J1"
			(at 95.25 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 95.25 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical"
			(at 93.98 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 93.98 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a76708c6-2b9c-4994-a404-2a6e9b9fdc96")
		)
		(pin "1"
			(uuid "92776155-f1b3-43f2-86d9-b820baaf994a")
		)
		(instances
			(project "Robocupmtd"
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 110.49 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83adf03e-ffa1-4476-b42c-a96c73c7a548")
		(property "Reference" "#PWR03"
			(at 110.49 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 110.49 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 110.49 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b13bcf6e-d59a-4292-acc2-886d83f2ae42")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mtd:TB67H450")
		(at 72.39 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "892f1d0d-c776-4865-a9fe-4502f63300c5")
		(property "Reference" "U2"
			(at 72.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 72.39 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm"
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "fb398002-e369-4413-9a93-e2ecbd4bc626")
		)
		(pin "6"
			(uuid "e23c91af-e9a3-4887-b377-ac6dc919e663")
		)
		(pin "2"
			(uuid "02aeb196-3cd5-4a7c-9935-e7e329f803ee")
		)
		(pin "1"
			(uuid "37dbe104-6076-4baa-965a-90bad8cf74cc")
		)
		(pin "3"
			(uuid "f900ef1f-4fa1-492e-943a-2ab35aae95d2")
		)
		(pin "8"
			(uuid "1781feb8-5896-4a35-900d-69f32e937e67")
		)
		(pin "7"
			(uuid "54bb5930-7f20-4e20-a24a-9401a92b212e")
		)
		(pin "5"
			(uuid "111a8be3-c262-4a45-b543-e5e97712d73b")
		)
		(pin "9"
			(uuid "26b172c3-47f6-4a03-85d7-380c863cf8dc")
		)
		(instances
			(project "Robocupmtd"
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mtd:TB67H450")
		(at 72.39 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a305e2f1-d572-49ca-b874-d5a9ed4fafc9")
		(property "Reference" "U3"
			(at 72.39 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 72.39 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm"
			(at 72.39 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "6671eac5-4b52-468d-be1e-8af78e493b6d")
		)
		(pin "6"
			(uuid "e0943668-cab1-4de0-b292-a7a7de97595f")
		)
		(pin "2"
			(uuid "dc207eb0-50c9-4c30-a105-1574bf018b52")
		)
		(pin "1"
			(uuid "94422b55-8552-42d3-ad50-3ad92a031c78")
		)
		(pin "3"
			(uuid "15431a7d-50da-4c69-bca2-f245cefca2c1")
		)
		(pin "8"
			(uuid "f7921392-4c3f-4b4d-b806-5ea207786a77")
		)
		(pin "7"
			(uuid "d79698ac-6c43-465f-9de2-8701888364d6")
		)
		(pin "5"
			(uuid "e212fd90-9e9b-4cd5-b93c-fc4f7bd3b17d")
		)
		(pin "9"
			(uuid "73b7e42b-1f50-4a91-acfe-b0ff8c1301df")
		)
		(instances
			(project "Robocupmtd"
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 93.98 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad4c70bb-945c-42db-b2d6-d591c32ce6ed")
		(property "Reference" "J4"
			(at 95.25 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 95.25 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical"
			(at 93.98 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 93.98 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "761da8e1-8aeb-4ee4-a66b-b5be46ac5004")
		)
		(pin "1"
			(uuid "5bc5f79c-31b1-4e3b-808c-38b197479241")
		)
		(instances
			(project "Robocupmtd"
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "TB67H450_1")
		(lib_id "Mtd:TB67H450")
		(at 72.39 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b994e1ca-1cc4-4e03-b349-c7924514b129")
		(property "Reference" "U1"
			(at 72.39 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 72.39 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm"
			(at 72.39 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a65a9ce8-55cb-48b8-aff2-3e1ace565bc3")
		)
		(pin "6"
			(uuid "fa9f298f-fde4-49ae-ba1f-8b92ae06c729")
		)
		(pin "2"
			(uuid "6b647b76-c675-46b9-9305-9d9b3c6e389e")
		)
		(pin "1"
			(uuid "c9593b9c-0493-4d4b-ac81-d67b0beca986")
		)
		(pin "3"
			(uuid "75368d60-2da8-4784-a958-62c33ab2df77")
		)
		(pin "8"
			(uuid "602f38b8-2a25-40c4-a761-c20b7bfa9835")
		)
		(pin "7"
			(uuid "6da8d1c1-3091-48a8-ba57-d36cbb13ee83")
		)
		(pin "5"
			(uuid "e3074431-c870-4db7-a156-0f8eb68ba45a")
		)
		(pin "9"
			(uuid "c688b3f2-6953-4b8d-b679-1022c2c03b43")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x05_Counter_Clockwise")
		(at 24.13 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbf00284-2607-4d6f-9b8e-5658a9e803e9")
		(property "Reference" "J6"
			(at 25.4 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x05_Counter_Clockwise"
			(at 25.4 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical"
			(at 24.13 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 24.13 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "5bcc5e6d-6005-4191-b8b7-f5186993b9aa")
		)
		(pin "2"
			(uuid "2028707c-d413-4360-aef1-1106d0271323")
		)
		(pin "3"
			(uuid "2b2f811a-d5ac-41e7-8712-6ec295b2a7a4")
		)
		(pin "4"
			(uuid "e78f471a-0bf5-4779-a578-5481b1a776e2")
		)
		(pin "5"
			(uuid "25babf87-3722-441c-aadf-c85fd1263470")
		)
		(pin "10"
			(uuid "01879882-1fdd-4454-be90-16b90e968694")
		)
		(pin "9"
			(uuid "e1ab43a4-310a-4e4a-be93-798fea24a339")
		)
		(pin "8"
			(uuid "cfdc4421-25d8-4e92-993e-1f9ff721d0ff")
		)
		(pin "7"
			(uuid "d03aaaed-4a0f-4039-9b2a-9b141818ffac")
		)
		(pin "1"
			(uuid "ea7f9f82-3cfa-4a5c-a7fc-88000f8ee5fd")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 49.53 161.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0987a18-96d6-45f8-aaef-10263f5a270d")
		(property "Reference" "J9"
			(at 53.34 159.3849 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 53.34 161.9249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 49.53 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 49.53 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "21de5a0d-7af4-4d9b-96aa-8cec0c157d1d")
		)
		(pin "1"
			(uuid "86924855-be84-4dda-b3a6-34a531a74b17")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 93.98 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6d639f7-35fc-417e-848e-f4be975384cb")
		(property "Reference" "J2"
			(at 95.25 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 95.25 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical"
			(at 93.98 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 93.98 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "569fbf04-f417-45bd-9dfe-7e606832aedf")
		)
		(pin "1"
			(uuid "42524a1b-d711-4a8c-946f-8e7e111e2368")
		)
		(instances
			(project "Robocupmtd"
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 45.72 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed8ff98d-0847-485f-b958-3c7f92040e62")
		(property "Reference" "#PWR05"
			(at 45.72 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 45.72 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 45.72 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e46e4a84-bcc0-48fb-912c-440d4c3e981d")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 105.41 38.1 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f06b45cf-18c4-4d0f-bf1d-14cf7096b3ee")
		(property "Reference" "J7"
			(at 106.045 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 106.045 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical"
			(at 105.41 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 105.41 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5b0eed1a-6fad-43ad-9f76-e09a2e571f65")
		)
		(pin "1"
			(uuid "c62362e5-da6b-4870-9f8b-a78fc8faebe0")
		)
		(instances
			(project ""
				(path "/35fa9cbb-6ce4-4788-a9b5-1bdd47836733"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
