MUXはCD74HC4067 *2 https://www.marutsu.co.jp/pc/i/15348547/
素子は32個,
5VでセンサーとMUXを回して分圧してSAMDのADCに落とす 
LED制御は,NchパワーMOSFET 60V5A 2SK4017(Q) https://akizukidenshi.com/catalog/g/g107597/

○IOが2ピン余る
⇒値調整用のスピーカー、スイッチつける？
⇒サイドセンサーに使う？

忘れずに
・MUXのピンとADCの間の低容量コンデンサ(100pF〜1nFをGNDに)
・分圧失敗するとSAMDが逝くので分圧抵抗はTHT


MOSFETについて
参考↓
https://www.denshi.club/parts/2017/10/mosfet1-2n7000.html
https://lang-ship.com/blog/work/circuits-007/
使用するもの：NchパワーMOSFET 60V5A 2SK4017(Q)
  https://akizukidenshi.com/catalog/g/g107597/
 


   ・外枠：直径140mm  r=70
   ・素子：            r=68
   ・LED :          r=65
   ・LEDの抵抗(100Ω) r=62

360/32=11.25
1倍：11.25
2倍：22.5
3倍：33.75
4倍：45
5倍：56.25
6倍：67.5
7倍：78.75
8倍：90
9倍：101.25
10倍：112.5
11倍：123.75
12倍：135
13倍：146.25
14倍：157.5
15倍：168.75
16倍：180
17倍：191.25
18倍：202.5
19倍：213.75
20倍：225
21倍：236.25
22倍：247.5
23倍：258.75
24倍：270
25倍：281.25
26倍：292.5
27倍：303.75
28倍：315
29倍：326.25
30倍：337.5
31倍：348.75
32倍：360

プルアップ抵抗
1：6.25
2：17.5
3：28.75
4：40
5：51.25
6：62.5
7：73.75
8：85
9：96.25
10：107.5
11：118.75
12：130
13：141.25
14：152.5
15：163.75
16：175
17：186.25
18：197.5
19：208.75
20：220
21：231.25
22：242.5
23：253.75
24：265
25：276.25
26：287.5
27：298.75
28：310
29：321.25
30：332.5
31：343.75
32：355

LEDの抵抗
1：16.25
2：27.5
3：38.75
4：50
5：61.25
6：72.5
7：83.75
8：95
9：106.25
10：117.5
11：128.75
12：140
13：151.25
14：162.5
15：173.75
16：185
17：196.25
18：207.5
19：218.75
20：230
21：241.25
22：252.5
23：263.75
24：275
25：286.25
26：297.5
27：308.75
28：320
29：331.25
30：342.5
31：353.75
32：365
