import sensor, image, time, struct, math
from fpioa_manager import fm
from machine import UART

# ===============================
# カメラ初期化
# ===============================
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)

sensor.skip_frames(time=2000)
clock = time.clock()

img = sensor.snapshot()

sensor.set_auto_gain(False, gain_db=50)
sensor.set_auto_whitebal(False, rgb_gain_db=(77.0, 64.0, 128.0))  # R G B
sensor.set_auto_exposure(False, exposure_us=400)

# ===============================
# UART
# ===============================
fm.register(34, fm.fpioa.UART1_TX)
fm.register(35, fm.fpioa.UART1_RX)
uart1 = UART(UART.UART1, 115200, timeout=10, read_buf_len=256)

# ===============================
# チェックサム
# ===============================
def calc_checksum(data):
    cs = len(data)
    for b in data:
        cs ^= b
    return cs & 0xFF


def send_packet(data):
    length = len(data)
    if length > 64:
        return

    cs = calc_checksum(data)

    uart1.write(bytes([0xAA]))
    uart1.write(bytes([0x55]))
    uart1.write(bytes([length]))
    uart1.write(data)
    uart1.write(bytes([cs]))


# ========================================================================================
# 色閾値
# ========================================================================================

# 青
blue_threshold = [(25, 56, -3, 28, -43, -11)]

# 黄色
yellow_threshold = [(53, 95, -23, 0, 32, 88)]

cameraWidth  = 320
cameraHeight = 240


# ===============================
# blob → (angle, distance)変換
# ===============================
def calc_blob_param(b):
    cx = int(cameraWidth / 2 - b.cx())
    cy = int(cameraHeight / 2 - b.cy())

    rad = math.atan2(cy, cx)
    deg = rad * 180 / math.pi
    angle = int(-deg)

    camera_dis = int(math.sqrt(cy * cy + cx * cx))

    den = (105.0 - camera_dis)
    if abs(den) < 1:
        den = 1

    dis = int(max(min(3500.0 / den, 32767), -32768))

    return angle, dis


# ===============================
# メインループ
# ===============================
while True:
    clock.tick()
    img = sensor.snapshot()

    # --- 青 ---
    blue_blobs = img.find_blobs(
        blue_threshold,
        pixels_threshold=20,
        area_threshold=20,
        merge=True
    )

    if blue_blobs:
        b = max(blue_blobs, key=lambda x: x.pixels())
        blue_angle, blue_dis = calc_blob_param(b)
        img.binary(blue_threshold)  #Preview
        img.draw_rectangle(b.rect(), color=(0, 0, 255))
        img.draw_cross(b.cx(), b.cy(), color=(0, 0, 255))
    else:
        blue_angle, blue_dis = 400, -1

    # --- 黄色 ---
    yellow_blobs = img.find_blobs(
        yellow_threshold,
        pixels_threshold=20,
        area_threshold=20,
        merge=True
    )

    if yellow_blobs:
        y = max(yellow_blobs, key=lambda x: x.pixels())
        yellow_angle, yellow_dis = calc_blob_param(y)

        img.draw_rectangle(y.rect(), color=(255, 255, 0))
        img.draw_cross(y.cx(), y.cy(), color=(255, 255, 0))
    else:
        yellow_angle, yellow_dis = 400, -1

    # ===============================
    # 送信（青 + 黄）
    # struct: <hhhh
    # ===============================
    data = struct.pack(
        '<hhhh',
        blue_angle, blue_dis,
        yellow_angle, yellow_dis
    )


    send_packet(data)

    #print("exp:", sensor.get_exposure_us())
    #print("gain:", sensor.get_gain_db())
    #print("wb:", sensor.get_rgb_gain_db())
    # 値の目安がわからないとき：
    # すべてオートにして出力↓
    # print("gain:", sensor.get_gain_db())
    # print("exp:", sensor.get_exposure_us())
    # print("wb:", sensor.get_rgb_gain_db())

    # print("----")
    # print("Blue   : angle = {:4d}, distance = {:5d}".format(blue_angle, blue_dis))
    # print("Yellow : angle = {:4d}, distance = {:5d}".format(yellow_angle, yellow_dis))


# マイコン側のデータ型
# struct {
#     int16_t blue_angle;
#     int16_t blue_dis;
#     int16_t yellow_angle;
#     int16_t yellow_dis;
# } data;
