LED:100Ω


150,100

右上から半時計まわりに
187,74
113,74
113,126
187,126

中心から
x=37mm
y=26mm

37*37=1369
26*26=676
+=2045=5*409
      =45.2216



NJL- LM  - タグ - GPIO
Q4 - U4B - U3A -  D11
Q3 - U4A - U3B -  D12
Q2 - U3B - U4A -  A1
Q1 - U3A - U4B -  A0

Q12 - U5A - U5A - A3
Q11 - U5B - U5B - A2
Q10 - U6A - U6A - A4
Q9  - U6B - U6B - A5

Q7  - U8B - U8B - D3
Q8  - U8A - U8A - D2
Q6  - U7B - U7B - D5
Q5  - U7A - U7A - D4

Q16 - U2B - U2B - D7
Q15 - U2A - U2A - D6
Q14 - U9B - U9B - D8
Q13 - U9A - U9A - D9
