
function piResponse() {
		piSetCookie('visitor_id1000181', '554700048', 3650);
			piSetCookie('visitor_id1000181-hash', '7e2254497a13f379a5fe9b75d0e9eae14fcbf355f43a20b4db2dfdffe027487df7b85e2750aab087497025815d3b5988c89ef9ad', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.marutsu.co.jp/analytics?";
		pi.tracker.visitor_id='554700048';

				pi.tracker.visitor_id_sign='7e2254497a13f379a5fe9b75d0e9eae14fcbf355f43a20b4db2dfdffe027487df7b85e2750aab087497025815d3b5988c89ef9ad';
		
				pi.tracker.campaign_id='30261';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




